Todo Pomodoro:
 ✔ Show list of tabs for navigation @done (18-11-18 13:26)
 ☐ Get initial state: active timer running, list of local notifications if any
 ☐ Show info about active timer on Viewer
 ✘ Stores active timer info on exit @cancelled (18-11-18 23:58)

  Lister (Page):
   ✔ Create view @done (18-11-18 13:25)
   ✔ Show list @done (18-11-18 17:28)
   ✔ Get list of stored timers @done (18-11-18 21:47)
   ✔ Create button to navigate to Config @done (18-11-18 21:47)
   ✔ Create button to delete timer @done (18-11-18 21:54)
   ✔ Delete timer @done (18-11-18 21:54)
   ✔ Add timer @done (18-11-18 21:54)
   ✔ Activate timer / Pass to Viewer for activation @done (18-11-18 23:57)
   ☐ Alerts about running Timer on activation

  Configurer (Page):
   ✔ Create view @done (18-11-18 13:25)
   ✔ Show form for main time, rest time and number of rounds @done (18-11-18 18:09)
   ✔ Create clear button @done (18-11-18 18:17)
   ✔ Create save button @done (18-11-18 18:17)
   ✔ Save configured timer to list @done (18-11-18 21:46)
   ☐ Add confirmation to clear button
  
  Viewer (Page):
   ✔ Create view @done (18-11-18 13:25)
   ✔ Show circular timer @done (18-11-18 15:18)
   ✔ Show time inside circular timer @done (18-11-18 15:38)
   ✔ Center all the elements acorrding to the screensize @done (18-11-20 23:10)
   ✔ Get active timer @done (18-11-18 23:58)
   ✔ Show active timer on circular timer @done (18-11-18 23:58)
   ✔ Create play button @done (18-11-18 23:58)
   ✔ Create stop button @done (18-11-18 23:58)
   ✔ Create pause button @done (18-11-18 23:58)
   ☐ Start circular timer if active timer is running
   ☐ Play button runs active timer from the actual position
   ☐ Stop button resets actual position to the original timer config
   ☐ Pause button stops running timer and saves actual position as temporal

  Timer (Provider):
   ✔ Create provider @done (18-11-18 13:25)
   ✔ Receives timer config @done (18-11-18 23:59)
   ☐ Creates local notification
   ☐ Play timer config
   ☐ Creates series of local notifications from timer config
   ☐ Destroys all local notifications
   ☐ Get all active local notifications
   ☐ Knows active timer
   
  Storer (Provider):
   ✔ Create provider @done (18-11-18 13:25)
   ✔ Stores configuration @done (18-11-18 21:46)
   ✘ Stores list of configurations @cancelled (18-11-18 21:46)
   ✔ Serves list of configurations @done (18-11-18 21:46)
   ✔ Delete timer @done (18-11-18 21:54)

  Notificator (Provider):
   ✔ Import local notifications @done (18-11-19 23:02)
   ✔ Destroy all notifications @done (18-11-19 23:02)
   ✔ Calculate list of notifications based on timer @done (18-11-20 13:06)
   ✔ Calculate list of notifications starting at specific round @done (18-11-20 13:06)
   ✔ Calculate list of notifications adding running timer special case @done (18-11-20 13:06)
   ✔ Fire list of notifications based on timer @done (18-11-20 13:06)
   ☐ Get all active local notifications